# gateway-docker-demo

./: .gitattributes  build.sh  docker-compose.yml  pom.xml
aircraft/: pom.xml
aircraft/src/main/java/com/boeing/demo/customreport/crew/: BootAircraft.java
aircraft/src/main/java/com/boeing/demo/customreport/crew/controller/: GreetingController.java
aircraft/src/main/java/com/boeing/demo/customreport/crew/entity/: Greeting.java
aircraft/src/main/java/com/boeing/demo/customreport/crew/service/: GreetingService.java
aircraft/src/main/java/com/boeing/demo/customreport/crew/service/impl/: GreetingServiceImpl.java
aircraft/src/main/resources/: application.properties
crew/: pom.xml
crew/docker/: Dockerfile
crew/src/main/java/com/boeing/demo/customreport/crew/: BootCrew.java
crew/src/main/java/com/boeing/demo/customreport/crew/controller/: GreetingController.java
crew/src/main/java/com/boeing/demo/customreport/crew/service/: GreetingService.java
crew/src/main/java/com/boeing/demo/customreport/crew/service/impl/: GreetingServiceImpl.java
crew/src/main/resources/: application.properties
crew/src/webapp/WEB-INF/: web.xml
gateway/docker/: Dockerfile  entry-point.sh
gateway/docker/files/etc/nginx/: nginx.conf
lib/: pom.xml
lib/src/main/java/com/boeing/demo/customreport/lib/: StringUtil.java
