user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    resolver $DNS;

    server {
        listen 80;
        root /var/www/html;
        server_name _;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        location ~ ^/(?<context>[^/?=]+)  {
            rewrite ^/[^/?=]+/(.*)$ /$1 break;
            rewrite ^/[^/?=]+ / break;
            proxy_pass http://$context:8080;
            # error_page 502 =404 /;
            # FIXME: need more investigation on 502 status code
        }

        location / {
            return 404;
        }
    }
}